# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateUserInput {
  email: String!
  first_name: String!
  last_name: String
  password: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type LoginResponse {
  access_token: String!
  user: UserEntity!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Mutation {
  createUser(createUser: CreateUserInput!): UserEntity!
  login(loginUserInput: LoginUserInput!): LoginResponse!
  removeUser(id: Float!): Float!
  updateUser(updateUser: UpdateUserInput!): UserEntity!
}

type Query {
  getAllUsers: [UserEntitySecure!]!
  getOneUser(id: Float!): UserEntitySecure!
}

input UpdateUserInput {
  email: String
  first_name: String
  id: ID!
  last_name: String
  password: String
}

type UserEntity {
  createdAt: DateTime!
  email: String!
  first_name: String!
  id: ID!
  last_name: String!
  password: String!
  updatedAt: DateTime!
}

type UserEntitySecure {
  createdAt: DateTime!
  email: String!
  first_name: String!
  id: ID!
  last_name: String!
  updatedAt: DateTime!
}