# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateOfferInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateUserInput {
  email: String!
  first_name: String!
  last_name: String
  password: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type LoginResponse {
  access_token: String!
  user: UserEntity!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Mutation {
  createOffer(createOfferInput: CreateOfferInput!): Offer!
  createUser(createUser: CreateUserInput!): UserEntity!
  login(loginUserInput: LoginUserInput!): LoginResponse!
  removeOffer(id: Int!): Offer!
  removeUser(id: Float!): Float!
  signup(signupUserInput: SignupUserInput!): UserEntity!
  updateOffer(updateOfferInput: UpdateOfferInput!): Offer!
  updateUser(updateUser: UpdateUserInput!): UserResponse!
}

type Offer {
  description: String!
  id: ID!
  title: String!
  user: UserEntity!
}

type Query {
  getAllUsers: [UserResponse!]!
  getOneUser(id: Float!): UserResponse!
  offer(id: Int!): Offer!
}

input SignupUserInput {
  email: String!
  first_name: String!
  last_name: String!
  password: String!
}

input UpdateOfferInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateUserInput {
  email: String
  first_name: String
  id: ID!
  last_name: String
  password: String
}

type UserEntity {
  createdAt: DateTime!
  email: String!
  first_name: String!
  id: ID!
  last_name: String!
  password: String!
  updatedAt: DateTime!
}

type UserResponse {
  createdAt: DateTime!
  email: String!
  first_name: String!
  id: ID!
  last_name: String!
  updatedAt: DateTime!
}