# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateOfferInput {
  description: String!
  title: String!
}

input CreateUserInput {
  email: String!
  first_name: String!
  last_name: String
  password: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type LoginResponse {
  access_token: String!
  user: UserEntity!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Mutation {
  createOffer(createOfferInput: CreateOfferInput!): Offer!
  createUser(createUser: CreateUserInput!): UserEntity!
  login(loginUserInput: LoginUserInput!): LoginResponse!
  removeOffer(id: Int!): Offer!
  removeUser(id: Float!): Float!
  signup(signupUserInput: SignupUserInput!): SingupResponse!
  updateOffer(updateOfferInput: UpdateOfferInput!): Offer!
  updateUser(updateUser: UpdateUserInput!): UserResponse!
}

type Offer {
  createdAt: DateTime!
  description: String!
  id: ID!
  liked: [Offer!]
  matches: [Offer!]
  title: String!
  updatedAt: DateTime!
  user: UserEntity!
  userId: Float!
}

type OfferPagination {
  items: [Offer!]!
  pagination: Pagination!
}

type Pagination {
  currentPage: Int!
  itemCount: Int!
  itemsPerPage: Int!
  totalItems: Int!
  totalPages: Int!
}

type Query {
  getAllOffers(limit: Float!, page: Float!): OfferPagination!
  getAllUsers: [UserResponse!]!
  getCurrentUser: UserResponse!
  getOfferById(id: Int!): Offer!
  getOneUser(id: Float!): UserResponse!
}

input SignupUserInput {
  email: String!
  first_name: String!
  last_name: String!
  password: String!
}

type SingupResponse {
  access_token: String!
  user: UserEntity!
}

input UpdateOfferInput {
  description: String
  id: Int!
  likedId: Int
  title: String
}

input UpdateUserInput {
  email: String
  first_name: String
  id: ID!
  last_name: String
  password: String
}

type UserEntity {
  createdAt: DateTime!
  email: String!
  first_name: String!
  id: ID!
  last_name: String!
  offers: [Offer!]!
  password: String!
  updatedAt: DateTime!
}

type UserResponse {
  createdAt: DateTime!
  email: String!
  first_name: String!
  id: ID!
  last_name: String!
  offers: [Offer!]
  updatedAt: DateTime!
}